# case_itau_net_core

./: .env.example  .gitignore  CaseItau.sln  Dockerfile  README.md  docker-compose.yml  otel-collector.yaml
.github/workflows/: ci.yml
CaseItau.API/: CaseItau.API.csproj  CaseItau.API.http  Program.cs  WeatherForecast.cs  appsettings.json
CaseItau.API/Controllers/: AuthController.cs  FundoController.cs  TipoFundoController.cs  WeatherForecastController.cs
CaseItau.API/Middleware/: ExceptionHandlingMiddleware.cs
CaseItau.API/Models/: LoginDto.cs
CaseItau.API/Properties/: launchSettings.json
CaseItau.Application/: ApplicationServiceExtensions.cs  CaseItau.Application.csproj
CaseItau.Application/DTOs/: CreateFundoDto.cs  FundoDto.cs  MovimentarPatrimonioDto.cs  TipoFundoDto.cs  UpdateFundoDto.cs
CaseItau.Application/Exceptions/: NotFoundException.cs
CaseItau.Application/Interfaces/: IFundoService.cs  ITipoFundoService.cs
CaseItau.Application/Mappings/: FundoProfile.cs
CaseItau.Application/Services/: FundoService.cs  TipoFundoService.cs
CaseItau.Application/Validators/: CnpjValidation.cs  CreateFundoValidator.cs  UpdateFundoValidator.cs
CaseItau.Domain/Entities/: Fundo.cs  TipoFundo.cs
CaseItau.Domain/Interfaces/: IFundoRepository.cs  ITipoFundoRepository.cs  IUnitOfWork.cs
CaseItau.Front/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json  proxy.conf.json
CaseItau.Front/src/: main.ts
CaseItau.Front/src/app/: app.config.ts  app.routes.ts
CaseItau.Front/src/app/core/interceptors/: logging.interceptor.ts
CaseItau.Front/src/app/core/models/: fundo.model.ts
CaseItau.Front/src/app/core/telemetry/: telemetry.ts
CaseItau.Front/src/app/features/fundos/: fundo-form.component.css  fundo-form.component.html  fundo-form.component.ts  fundos-list.component.css  fundos-list.component.html  fundos-list.component.ts
CaseItau.Front/src/app/features/login/: login.component.html  login.component.ts
CaseItau.Front/src/environments/: environment.prod.ts  environment.ts
CaseItau.Infrastructure/: CaseItau.Infrastructure.csproj  InfrastructureServiceExtensions.cs  UnitOfWork.cs
CaseItau.Infrastructure/Data/: CaseItauDbContext.cs  CaseItauDbContextFactory.cs
CaseItau.Infrastructure/Data/Configurations/: FundoConfiguration.cs  TipoFundoConfiguration.cs
CaseItau.Infrastructure/Data/Migrations/: 20260420182304_InitialCreate.Designer.cs  20260420182304_InitialCreate.cs  CaseItauDbContextModelSnapshot.cs
CaseItau.Infrastructure/Repositories/: FundoRepository.cs  TipoFundoRepository.cs
CaseItau.IntegrationTests/: UnitTest1.cs
CaseItau.UnitTests/: CaseItau.UnitTests.csproj  FundoServiceTests.cs  FundoValidadorTests.cs  UnitTest1.cs  UpdateFundoValidatorTests.cs
case-itau-front/: Dockerfile  angular.json  package-lock.json  package.json
case-itau-front/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
case-itau-front/src/app/core/interceptors/: logging.interceptor.ts
case-itau-front/src/app/core/services/: auth.service.ts  fundo.service.ts
case-itau-front/src/app/features/fundos/: fundo-form.component.css  fundo-form.component.html  fundo-form.component.ts
case-itau-front/src/app/features/login/: login.component.css
